# Environment
ENV=local

# Security Keys
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key

# Database Configuration
# Remember that if using 
# docker the host should
# be the name of the service
# 'db'
DB_HOST=db
DB_USER=root
DB_PASSWORD=password
DB_NAME=KONFIO
DB_PORT=3306
DB_URL=mysql+pymysql://root:password@db:3306/KONFIO

# AWS Configuration
# Remember that if using
# docker the host should
# be the name of the service
# 'localstack'
LOCALSTACK_URL=http://localstack:4566
EVENT_BUCKET_NAME=local-datalake
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1